<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>tEmuera.HeadlessEntry</StartupObject>
    <DefineConstants>$(DefineConstants);HEADLESS</DefineConstants>
    <NoWarn>$(NoWarn);CS0169;CS0414;CS0649</NoWarn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>temuera</ToolCommandName>
    <PackageId>tEmuera</PackageId>
    <Version>0.1.0</Version>
    <Authors>tEmuera contributors</Authors>
    <Description>Headless terminal runner for uEmuera/Emuera games.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>../artifacts/packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../uEmuera/Assets/Scripts/Emuera/**/*.cs" />
    <Compile Include="../uEmuera/Assets/Scripts/uEmuera/Forms.cs" />
    <Compile Include="../uEmuera/Assets/Scripts/uEmuera/Utils.cs" />
    <Compile Include="../uEmuera/Assets/Scripts/uEmuera/Drawing.cs" />
    <Compile Include="../uEmuera/Assets/Scripts/uEmuera/Media.cs" />
    <Compile Include="../uEmuera/Assets/Scripts/uEmuera/VisualBasic.cs" />
    <Compile Include="../uEmuera/Assets/Scripts/uEmuera/partial/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
